.markinfoContainer{
    width: 100px;
    height: 100px;
    // background-color: ;
    // background: linear-gradient(135deg, #c7e9fb, #a6defa, #80d4f9, #5bc9f8, #35bef7);
    border-radius: 8px;
    background: linear-gradient(to right, #ffecd2, #fcb69f);

}