.container{
    display: flex;
    .tree{
        width: 300px;
        border: 1px solid #dcdee0;
        min-height: 95vh;
        max-height: 95vh;
        margin-left: 8px;
        padding: 8px;
    }
    .content{
        padding: 2px;
    }
}
.viewContainer{
    width: 100%;
    margin-left: 16px;
    .card{
       width: 330px;
       .cardTitle{
        width: 100%;
        background-color: beige;
        padding: 8px;

    }
       
    }
    
}

.cardLayout{
    width: 100%;
    padding: 8px;
    .header{
        width: 100%;
        height: 88px;
        font-size: 16px;
        font-weight: 500;
    }
}
.card{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    margin-right: 10px;
}